#patterns:
#    $Unit = (один:1|два:2|три:3|четыре:4|пять:5|шесть:6|семь:7|восемь:8|девять:9|десять:10|одиннадцать:11|двенадцать:12|первый:1|второй:2|третий:3|четвертый:4|пятый:5|шестой:6|седьмой:7|восьмой:8|девятый:9|десятый:10|одиннадцатый:11|двенадцатый:12)

#theme: /UnitChoose


#    state: UnitChoose
#        q: * $Unit
#        a: Хорошо. На карточке записано слово на английском. Можно посмотреть перевод, перевернув карточку, а затем вернуться обратно или перейти к следующей
        
        
      
#        script:
#            unitChoose($parseTree._Unit, $context);
#            addSuggestions(["старт"], $context);
#        go!: /RegimChoose